<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<PackageId>NP.ViewModelInterfaces</PackageId>
		<Authors>Nick Polyak, Ph. D.</Authors>
		<Company>AWebPros</Company>
		<Version>1.0.7</Version>
		<Description>Non-visual interfaces for Visual services/objects to be used in non-visual (VM) projects</Description>
		<Copyright>Nick Polyak 2023</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>Localization, Theming, View Models</PackageTags>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>True</Optimize>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="*.nuspec" />
		<None Remove="*.nupkg" />
	</ItemGroup>

</Project>
